Resources:
  EVignoloClientsIntegrador:
      Type: 'AWS::DynamoDB::Table'
      DeletionPolicy: Retain
      Properties:
        TableName: enzoVignoloClientTable
        AttributeDefinitions:
          - AttributeName: "pk"
            AttributeType: S
          - AttributeName: "dni"
            AttributeType: S
        KeySchema:
          - AttributeName: "pk"
            KeyType: HASH
          - AttributeName: "dni"
            KeyType: RANGE
        ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1