Resources:
  clientCreatedEbasedTopic:
        Type: AWS::SNS::Topic
        Properties:
          DisplayName: enzoVignolo-clientCreated
          TopicName: ${self:service}-${self:provider.stage}-clientCreated
          Subscription:
            - Endpoint: !GetAtt assignCardEbased.Arn
              Protocol: sqs  # Policy allows SNS to publish to this SQS queue
            - Endpoint: !GetAtt assignGiftEbased.Arn
              Protocol: sqs
  SnsToSqsPolicy:
      Type: AWS::SQS::QueuePolicy
      Properties:
        PolicyDocument:
          Statement:
            - Sid: "Allow SNS publish to SQS"
              Effect: Allow
              Principal: 
                Service: "sns.amazonaws.com"
              Resource: 
               - !GetAtt assignCardEbased.Arn
               - !GetAtt assignGiftEbased.Arn
              Action: SQS:SendMessage
              Condition:
                ArnEquals:
                  aws:SourceArn: !Ref clientCreatedEbasedTopic
        Queues:
          - Ref: assignCardEbased
          - Ref: assignGiftEbased