createClient:
   handler: src/client/handler/createClient.handler
   package:
    individually: true
   description: Creates a client and stores it to the DB
   events:
     - http: POST /clients
   environment:
     DB_TABLE: !Ref EVignoloClientsIntegrador
     SNS_TOPIC: !Ref clientCreatedEbasedTopic
getClient:
   handler: src/client/handler/getClient.handler
   package:
    individually: true
   description: Get one client by dni
   events:
     - http: GET /clients/{dni}
   environment:
     DB_TABLE: !Ref EVignoloClientsIntegrador
        
getClients:
   handler: src/client/handler/getClients.handler
   package:
    individually: true
   description: Retrieves all clients from DB
   events:
     - http: GET /clients
   environment:
     DB_TABLE: !Ref EVignoloClientsIntegrador
updateClients:
   handler: src/client/handler/updateClient.handler
   package:
    individually: true
   description: Update client 
   events:
     - http: PATCH /clients/{dni}
   environment:
     DB_TABLE: !Ref EVignoloClientsIntegrador
     SNS_TOPIC: !Ref clientCreatedEbasedTopic
deleteClients:
   handler: src/client/handler/deleteClient.handler
   package:
    individually: true
   description: Deletes client 
   events:
     - http: DELETE /clients/{dni}
   environment:
     DB_TABLE: !Ref EVignoloClientsIntegrador
assignCard:
   handler: src/client/handler/assignCard.handler
   package:
    individually: true
   description: Creates a credit card and update client Database
   environment:
    DB_TABLE: !Ref EVignoloClientsIntegrador
   events:
     - sqs:
         arn:
           Fn::GetAtt:
             - assignCardEbased
             - Arn
assignGift:
   handler: src/client/handler/assignGift.handler
   package:
    individually: true
   description: Creates a client and stores it to the Database
   environment:
     DB_TABLE: !Ref EVignoloClientsIntegrador
   events:
     - sqs:
         arn:
           Fn::GetAtt:
             - assignGiftEbased
             - Arn