Resources:
  EVignoloPurchasessIntegrador:
      Type: 'AWS::DynamoDB::Table'
      DeletionPolicy: Retain
      Properties:
        TableName: enzoVignoloPurchasesTable
        AttributeDefinitions:
          - AttributeName: "pk"
            AttributeType: S
          - AttributeName: "id"
            AttributeType: S
        KeySchema:
          - AttributeName: "pk"
            KeyType: HASH
          - AttributeName: "id"
            KeyType: RANGE
        ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1